{
  "ConnectionStrings": {
    "postgress-db": "Host=ec2-34-235-62-201.compute-1.amazonaws.com;Database=daop3qnntj060g;Username=jkilyuyhysgbbo;Password=d52fd2b750adbd838e45eaf21e06d5d62c1a6aec8e3814b37cfc3956510d5fa0;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibreriaProgra;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}